{
  "name": "@liveui/client",
  "version": "1.0.0",
  "description": "LiveUI client for server-driven reactive UI",
  "type": "module",
  "source": "src/index.ts",
  "scripts": {
    "dev": "node esbuild.config.js --watch",
    "build": "node esbuild.config.js",
    "build:prod": "NODE_ENV=production node esbuild.config.js",
    "clean": "rm -rf dist ../pkg/liveui/server/static/js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "keywords": [
    "liveui",
    "server-driven-ui",
    "websocket",
    "reactive"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@eleven-am/pondsocket-client": "^0.0.30"
  },
  "devDependencies": {
    "@types/node": "^24.8.1",
    "esbuild": "^0.25.11",
    "jsdom": "^25.0.1",
    "terser": "^5.44.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.5"
  }
}
